{
    "name": "blog app",
    "description": "This is blogapp",
    "keywords": [],
    "website": "",
    "repository": "https://github.com/Taguchi-ivi/blogapp--practice",
    "env": {},
    "addons": [
        "heroku-postgresql:hobby-dev"
    ],
    "buildpacks": [{
        "url": "heroku/nodejs"
    }, {
        "url": "heroku/ruby"
    }]
}